
@font-face {
  font-family: 'Desafio Latam';
  src: url('../fonts/DesafioLatam-Regular.woff2') format('woff2'),
       url('../fonts/DesafioLatam-Regular.woff') format('woff'),
       url('../fonts/DesafioLatam-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Desafio Latam', sans-serif;
  margin: 0;
  padding: 0;
}

.page {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas:
    "head head"
    "nav  main"
    ".  foot";
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr;
  gap: 10px;
}

.page > header {
  grid-area: head;
}

.page > nav {
  grid-area: nav;
  background-color: #ffa08c;
  padding: 10px;
  font-weight: bold;
}

.page > main {
  grid-area: main;
  background-color: #ffa08c;
  padding: 20px;

  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 20px;
  justify-content: start; 
  overflow-y: auto;
  height: 100%;
}

.page > footer {
  grid-area: foot;
  padding: 5px 10px;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 82, 189);
  padding: 13px;
}

.navbar-left {
  order: 1;
}

.navbar-center {
  order: 2;
  flex-grow: 1;
  text-align: center;
}

.card {
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  background: white;
}

.card-img-top {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.card-body {
  padding: 10px;
  flex-grow: 1;
}

.card-category {
  text-align: center;
  font-weight: bold;
  background-color: rgb(0, 82, 189);
  margin: 5px 0 10px 0;
}
